IQ-TREE 2.0.6 built Jan 25 2024

Partition file name: ../example/output/.best_model.nex
User tree file name: ../example/output/.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 944719

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 190 taxa with 15 partitions and 1470 total sites (93.3333% missing data)

  ID  Name           Type	Seq	Site	Unique	Infor	Invar	Const
   1  NSP6_01_0.phy  AA	16	98	41	14	77	77
   2  NSP6_02_0.phy  AA	16	98	89	62	31	31
   3  NSP6_03_0.phy  AA	15	98	39	11	78	78
   4  NSP6_04_0.phy  AA	7	98	29	1	88	88
   5  NSP6_05_0.phy  AA	16	98	43	17	76	76
   6  NSP6_06_0.phy  AA	14	98	31	7	87	87
   7  NSP6_07_0.phy  AA	12	98	29	1	88	88
   8  NSP6_08_0.phy  AA	14	98	47	3	83	83
   9  NSP6_09_0.phy  AA	16	98	37	8	81	81
  10  NSP6_10_0.phy  AA	15	98	44	5	87	87
  11  NSP6_11_0.phy  AA	14	98	32	4	85	85
  12  NSP6_12_0.phy  AA	4	98	22	0	95	95
  13  NSP6_13_0.phy  AA	14	98	29	6	89	89
  14  NSP6_14_0.phy  AA	13	98	33	3	84	84
  15  NSP6_15_0.phy  AA	4	98	24	0	94	94

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    0.3548  GTR20+FO+G4{0.406031}
   2  GTR20+FO+G4    3.0059  GTR20+FO+G4{1.24115}
   3  GTR20+FO       0.2835  GTR20+FO
   4  GTR20+FO       0.1183  GTR20+FO
   5  GTR20+FO       0.3236  GTR20+FO
   6  GTR20+FO+I     0.1941  GTR20+FO+I{0.801179}
   7  GTR20+FO       0.1346  GTR20+FO
   8  GTR20+FO       0.1890  GTR20+FO
   9  GTR20+FO       0.2435  GTR20+FO
  10  GTR20+FO       0.1530  GTR20+FO
  11  GTR20+FO       0.1519  GTR20+FO
  12  GTR20+FO+I     0.0551  GTR20+FO+I{0.956872}
  13  GTR20+FO+I     0.1541  GTR20+FO+I{0.816851}
  14  GTR20+FO       0.1636  GTR20+FO
  15  GTR20+FO       0.0435  GTR20+FO

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.000100
 0.000100 0.000100
 0.000100 0.000100 4.044874
 0.000100 3.060677 0.000100 0.000100
 0.000100 13.214671 0.000100 0.031661 0.000100
 0.000100 0.000100 0.000100 2.554213 0.000100 0.000100
 2.414867 1.635099 0.000100 9.996866 0.000100 0.000100 8.571025
 0.000100 13.805142 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
 0.000100 0.000100 0.927716 0.000100 0.000100 0.000100 0.000100 0.000100 0.677380
 0.305777 0.000100 0.000100 0.000100 0.066914 0.994548 0.000100 0.000100 1.192948 0.673119
 1.207308 11.989405 5.354715 0.000100 0.000100 0.000100 3.071501 0.000100 0.000100 0.000100 0.000100
 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 8.751837 0.767794 2.947983
 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 1.893116 0.000100 0.000100
 0.000100 1.676407 0.000100 0.000100 0.000100 1.035563 0.000100 0.000100 4.254254 0.000100 4.484405 0.000100 0.418959 0.000100
 0.000100 0.000100 14.081345 1.045881 0.000100 0.000100 0.000100 0.192212 0.000100 0.000100 1.568426 0.000100 0.000100 4.025284 3.562165
 4.275867 0.000100 0.635096 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 10.457497 0.000100 0.000100 18.315332 0.000100 0.000100 0.629282
 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 3.053950 0.000100
 0.000100 0.000100 0.000100 0.000100 11.040430 0.000100 0.000100 0.000100 8.845199 0.000100 0.000100 0.000100 0.000100 7.628246 0.000100 4.365890 0.000100 2.585689
 25.218618 0.000100 0.000100 1.982903 0.000100 0.000100 4.751339 0.000100 0.000100 11.145307 0.000100 3.107854 3.625889 0.000100 0.000100 0.000100 2.314405 0.000100 0.234116
 0.038025 0.079963 0.057732 0.035037 0.033186 0.105833 0.015740 0.018126 0.066345 0.074009 0.177045 0.025735 0.047775 0.032402 0.023523 0.055758 0.052748 0.020790 0.004648 0.035579

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0380
  pi(R) = 0.0800
  pi(N) = 0.0577
  pi(D) = 0.0350
  pi(C) = 0.0332
  pi(Q) = 0.1058
  pi(E) = 0.0157
  pi(G) = 0.0181
  pi(H) = 0.0663
  pi(I) = 0.0740
  pi(L) = 0.1770
  pi(K) = 0.0257
  pi(M) = 0.0478
  pi(F) = 0.0324
  pi(P) = 0.0235
  pi(S) = 0.0558
  pi(T) = 0.0527
  pi(W) = 0.0208
  pi(Y) = 0.0046
  pi(V) = 0.0356

USER TREE
---------

Log-likelihood of the tree: -5772.1295 (s.e. 120.1846)
Unconstrained log-likelihood (without tree): -4766.5262
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 12630.2589
Corrected Akaike information criterion (AICc) score: 13268.2546
Bayesian information criterion (BIC) score: 15504.3675

Total tree length (sum of branch lengths): 5.5684
Sum of internal branch lengths: 3.5633 (63.9915% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Thu Jan 25 21:06:44 2024
Total CPU time used: 74.3 seconds (0h:1m:14s)
Total wall-clock time used: 74.36 seconds (0h:1m:14s)

