IQ-TREE 2.0.6 built Feb  2 2024

Partition file name: ../example/output/.best_model.nex
User tree file name: ../example/output/.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 476381

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 190 taxa with 15 partitions and 1470 total sites (93.3333% missing data)

  ID  Name         Type	Seq	Site	Unique	Infor	Invar	Const
   1  NSP6_01.phy  AA	16	98	41	14	77	77
   2  NSP6_02.phy  AA	16	98	89	62	31	31
   3  NSP6_03.phy  AA	15	98	39	11	78	78
   4  NSP6_04.phy  AA	7	98	29	1	88	88
   5  NSP6_05.phy  AA	16	98	43	17	76	76
   6  NSP6_06.phy  AA	14	98	31	7	87	87
   7  NSP6_07.phy  AA	12	98	29	1	88	88
   8  NSP6_08.phy  AA	14	98	47	3	83	83
   9  NSP6_09.phy  AA	16	98	37	8	81	81
  10  NSP6_10.phy  AA	15	98	44	5	87	87
  11  NSP6_11.phy  AA	14	98	32	4	85	85
  12  NSP6_12.phy  AA	4	98	22	0	95	95
  13  NSP6_13.phy  AA	14	98	29	6	89	89
  14  NSP6_14.phy  AA	13	98	33	3	84	84
  15  NSP6_15.phy  AA	4	98	24	0	94	94

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    0.3591  GTR20+FO+G4{0.389572}
   2  GTR20+FO+G4    2.5825  GTR20+FO+G4{1.45257}
   3  GTR20+FO       0.2845  GTR20+FO
   4  GTR20+FO       0.1185  GTR20+FO
   5  GTR20+FO       0.3260  GTR20+FO
   6  GTR20+FO+I     0.1891  GTR20+FO+I{0.818838}
   7  GTR20+FO       0.1357  GTR20+FO
   8  GTR20+FO       0.1914  GTR20+FO
   9  GTR20+FO       0.2474  GTR20+FO
  10  GTR20+FO+G4    0.1634  GTR20+FO+G4{0.365566}
  11  GTR20+FO       0.1543  GTR20+FO
  12  GTR20+FO+I     0.0494  GTR20+FO+I{0.949355}
  13  GTR20+FO+I     0.1544  GTR20+FO+I{0.822737}
  14  GTR20+FO       0.1664  GTR20+FO
  15  GTR20+FO       0.0443  GTR20+FO

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.000100
 0.112413 0.022574
 0.000100 0.116508 5.345907
 0.101780 3.158290 0.055934 0.000100
 0.000100 13.121563 0.000100 0.016560 0.090334
 0.078524 0.000100 1.006859 2.645846 2.096187 0.090098
 2.945970 1.499806 0.180939 10.694528 1.728904 0.115697 10.241654
 0.000100 12.576449 0.000100 0.037144 0.886445 0.000100 0.000100 0.000100
 0.008464 0.000100 0.967671 0.000100 0.012441 0.000100 0.000100 0.000100 0.668226
 0.366205 0.000100 0.000100 0.000100 0.130214 1.092725 0.000100 0.000100 1.319110 0.821369
 0.866690 12.597264 5.713845 0.379507 0.304310 0.196279 3.619443 2.000729 0.064289 0.067643 0.000100
 0.078891 0.000100 0.000100 0.051373 0.064509 0.000100 0.670641 0.148049 0.000100 8.875653 0.878482 2.838121
 0.000100 0.000103 0.068260 0.140084 0.852987 0.000100 2.047730 2.048899 0.022290 0.025712 2.505063 0.060024 0.081578
 0.045302 1.970652 0.185022 1.462978 2.258736 1.509135 2.321158 2.333498 4.727863 0.000100 8.107809 1.702746 0.183652 1.639321
 0.078885 0.000100 14.558659 1.235356 0.074388 0.000100 1.186686 0.428876 0.000100 0.000100 1.863251 0.088336 0.000100 5.172085 3.864128
 4.845235 0.000100 0.722217 0.054621 0.062096 0.000100 1.201712 0.180092 0.000100 12.086574 0.000100 0.103027 18.044409 0.079855 1.402564 0.714133
 1.150176 0.095373 0.196324 1.494819 1.614770 0.061209 3.229083 2.408233 0.000100 0.101255 0.094658 1.837248 0.823798 0.015767 2.989697 3.767806 0.211101
 2.669976 2.411867 2.541827 2.729748 11.172860 1.388488 2.903916 2.911927 9.266420 2.451647 0.390708 2.772808 2.543297 7.445730 2.903992 4.276177 2.555822 2.348493
 26.083322 0.106956 0.098123 6.542843 0.000100 0.161041 5.112921 2.661972 0.067895 11.976183 0.000100 3.269772 3.322468 0.699937 1.860870 0.088677 1.611990 2.398924 0.234116
 0.036972 0.082215 0.057153 0.033882 0.032755 0.108976 0.014473 0.017067 0.067098 0.073928 0.175925 0.025080 0.052791 0.029474 0.020281 0.058710 0.052645 0.019000 0.004432 0.037144

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0370
  pi(R) = 0.0822
  pi(N) = 0.0572
  pi(D) = 0.0339
  pi(C) = 0.0328
  pi(Q) = 0.1090
  pi(E) = 0.0145
  pi(G) = 0.0171
  pi(H) = 0.0671
  pi(I) = 0.0739
  pi(L) = 0.1759
  pi(K) = 0.0251
  pi(M) = 0.0528
  pi(F) = 0.0295
  pi(P) = 0.0203
  pi(S) = 0.0587
  pi(T) = 0.0526
  pi(W) = 0.0190
  pi(Y) = 0.0044
  pi(V) = 0.0371

USER TREE
---------

Log-likelihood of the tree: -5794.5154 (s.e. 121.9079)
Unconstrained log-likelihood (without tree): -4766.5262
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 12675.0307
Corrected Akaike information criterion (AICc) score: 13313.0264
Bayesian information criterion (BIC) score: 15549.1393

Total tree length (sum of branch lengths): 5.1664
Sum of internal branch lengths: 3.1798 (61.5476% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Sat Feb  3 10:04:24 2024
Total CPU time used: 128.3 seconds (0h:2m:8s)
Total wall-clock time used: 128.5 seconds (0h:2m:8s)

