IQ-TREE 2.0.6 built Jan 13 2024

Partition file name: ../example/output/.best_model.nex
User tree file name: ../example/output/.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 165705

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 190 taxa with 15 partitions and 1470 total sites (93.3333% missing data)

  ID  Name         Type	Seq	Site	Unique	Infor	Invar	Const
   1  NSP6_01.phy  AA	16	98	41	14	77	77
   2  NSP6_02.phy  AA	16	98	89	62	31	31
   3  NSP6_03.phy  AA	15	98	39	11	78	78
   4  NSP6_04.phy  AA	7	98	29	1	88	88
   5  NSP6_05.phy  AA	16	98	43	17	76	76
   6  NSP6_06.phy  AA	14	98	31	7	87	87
   7  NSP6_07.phy  AA	12	98	29	1	88	88
   8  NSP6_08.phy  AA	14	98	47	3	83	83
   9  NSP6_09.phy  AA	16	98	37	8	81	81
  10  NSP6_10.phy  AA	15	98	44	5	87	87
  11  NSP6_11.phy  AA	14	98	32	4	85	85
  12  NSP6_12.phy  AA	4	98	22	0	95	95
  13  NSP6_13.phy  AA	14	98	29	6	89	89
  14  NSP6_14.phy  AA	13	98	33	3	84	84
  15  NSP6_15.phy  AA	4	98	24	0	94	94

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    0.3543  GTR20+FO+G4{0.406014}
   2  GTR20+FO+G4    2.9868  GTR20+FO+G4{1.24169}
   3  GTR20+FO       0.2827  GTR20+FO
   4  GTR20+FO       0.1179  GTR20+FO
   5  GTR20+FO       0.3229  GTR20+FO
   6  GTR20+FO+I     0.1933  GTR20+FO+I{0.801741}
   7  GTR20+FO       0.1343  GTR20+FO
   8  GTR20+FO       0.1886  GTR20+FO
   9  GTR20+FO       0.2431  GTR20+FO
  10  GTR20+FO       0.1528  GTR20+FO
  11  GTR20+FO       0.1517  GTR20+FO
  12  GTR20+FO+I     0.0552  GTR20+FO+I{0.956875}
  13  GTR20+FO+I     0.1533  GTR20+FO+I{0.816858}
  14  GTR20+FO       0.1633  GTR20+FO
  15  GTR20+FO       0.0435  GTR20+FO

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.000100
 0.000100 0.000100
 0.000100 0.000100 3.941134
 0.000100 2.798575 0.000100 0.000100
 0.000100 12.367096 0.000100 0.030051 0.000100
 0.000100 0.000100 0.000100 2.554049 0.000100 0.000100
 2.371066 1.544235 0.000100 10.109767 0.000100 0.000100 8.685390
 0.000100 13.372868 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100
 0.000100 0.000100 0.812309 0.000100 0.000100 0.000100 0.000100 0.000100 0.671564
 0.300049 0.000100 0.000100 0.000100 0.074981 0.957598 0.000100 0.000100 1.156435 0.657179
 1.149167 11.870567 5.389091 0.000100 0.000100 0.000100 3.070039 0.000100 0.000100 0.000100 0.000100
 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 8.516205 0.732348 2.880569
 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 1.818998 0.000100 0.000100
 0.000100 1.810981 0.000100 0.000100 0.000100 1.026221 0.000100 0.000100 4.248677 0.000100 4.217055 0.000100 0.747163 0.000100
 0.000100 0.000100 14.130251 1.032338 0.000100 0.000100 0.000100 0.075354 0.000100 0.000100 1.513283 0.000100 0.000100 4.066399 3.441146
 4.262273 0.000100 0.615354 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 10.276243 0.000100 0.000100 18.390297 0.000100 0.000100 0.611099
 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 0.000100 3.073179 0.000100
 0.000100 0.000100 0.000100 0.000100 11.205631 0.000100 0.000100 0.000100 8.928895 0.000100 0.000100 0.000100 0.000100 7.642247 0.000100 4.427043 0.000100 2.564798
 25.536012 0.000100 0.000100 1.937506 0.000100 0.000100 4.791136 0.000100 0.000100 10.902952 0.000100 3.075997 3.412175 0.000100 0.000100 0.000100 2.120856 0.000100 0.234116
 0.037333 0.080187 0.058150 0.034099 0.032489 0.102869 0.015354 0.018856 0.066007 0.071195 0.186603 0.024744 0.047591 0.034566 0.023640 0.052502 0.050107 0.022579 0.004870 0.036258

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0373
  pi(R) = 0.0802
  pi(N) = 0.0581
  pi(D) = 0.0341
  pi(C) = 0.0325
  pi(Q) = 0.1029
  pi(E) = 0.0154
  pi(G) = 0.0189
  pi(H) = 0.0660
  pi(I) = 0.0712
  pi(L) = 0.1866
  pi(K) = 0.0247
  pi(M) = 0.0476
  pi(F) = 0.0346
  pi(P) = 0.0236
  pi(S) = 0.0525
  pi(T) = 0.0501
  pi(W) = 0.0226
  pi(Y) = 0.0049
  pi(V) = 0.0363

USER TREE
---------

Log-likelihood of the tree: -5771.6458 (s.e. 120.1400)
Unconstrained log-likelihood (without tree): -4766.5262
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 12629.2917
Corrected Akaike information criterion (AICc) score: 13267.2873
Bayesian information criterion (BIC) score: 15503.4003

Total tree length (sum of branch lengths): 5.5438
Sum of internal branch lengths: 3.5437 (63.9217% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Wed Jan 24 15:57:55 2024
Total CPU time used: 116.1 seconds (0h:1m:56s)
Total wall-clock time used: 116.5 seconds (0h:1m:56s)

