IQ-TREE 2.0.6 built Feb 19 2024

Partition file name: ../example/output/.best_model.nex
User tree file name: ../example/output/.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 794669

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 190 taxa with 15 partitions and 1470 total sites (93.3333% missing data)

  ID  Name         Type	Seq	Site	Unique	Infor	Invar	Const
   1  NSP6_01.phy  AA	16	98	41	14	77	77
   2  NSP6_02.phy  AA	16	98	89	62	31	31
   3  NSP6_03.phy  AA	15	98	39	11	78	78
   4  NSP6_04.phy  AA	7	98	29	1	88	88
   5  NSP6_05.phy  AA	16	98	43	17	76	76
   6  NSP6_06.phy  AA	14	98	31	7	87	87
   7  NSP6_07.phy  AA	12	98	29	1	88	88
   8  NSP6_08.phy  AA	14	98	47	3	83	83
   9  NSP6_09.phy  AA	16	98	37	8	81	81
  10  NSP6_10.phy  AA	15	98	44	5	87	87
  11  NSP6_11.phy  AA	14	98	32	4	85	85
  12  NSP6_12.phy  AA	4	98	22	0	95	95
  13  NSP6_13.phy  AA	14	98	29	6	89	89
  14  NSP6_14.phy  AA	13	98	33	3	84	84
  15  NSP6_15.phy  AA	4	98	24	0	94	94

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    0.3552  GTR20+FO+G4{0.389756}
   2  GTR20+FO+G4    2.5417  GTR20+FO+G4{1.4542}
   3  GTR20+FO       0.2842  GTR20+FO
   4  GTR20+FO       0.1184  GTR20+FO
   5  GTR20+FO       0.3220  GTR20+FO
   6  GTR20+FO+I     0.1887  GTR20+FO+I{0.818352}
   7  GTR20+FO       0.1345  GTR20+FO
   8  GTR20+FO       0.1892  GTR20+FO
   9  GTR20+FO       0.2455  GTR20+FO
  10  GTR20+FO+G4    0.1617  GTR20+FO+G4{0.365562}
  11  GTR20+FO       0.1526  GTR20+FO
  12  GTR20+FO+I     0.0486  GTR20+FO+I{0.949355}
  13  GTR20+FO+I     0.1527  GTR20+FO+I{0.822752}
  14  GTR20+FO       0.1643  GTR20+FO
  15  GTR20+FO       0.0438  GTR20+FO

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.031649
 0.000100 0.168213
 0.088193 0.000100 4.447933
 0.000100 2.661653 0.106575 0.087636
 0.000100 10.192517 0.000348 0.154816 0.000100
 0.129416 0.020862 0.162992 3.420163 1.062980 0.000100
 2.266811 1.182195 0.000100 7.977917 0.038798 0.000100 8.298858
 0.002533 9.884097 0.000100 0.056226 0.227879 0.000100 0.194649 0.080274
 0.053441 0.387819 0.797951 0.023445 0.063053 0.000100 0.102078 0.000100 0.626188
 0.313264 0.106510 0.000100 0.000100 0.000100 1.062075 0.000100 0.010772 1.090916 0.815884
 0.617595 9.767992 4.353851 0.025125 0.000100 0.143417 2.808059 0.332271 0.115538 0.137659 0.000100
 0.144577 0.000100 0.000100 0.105200 0.000100 0.000100 0.132848 0.080807 0.000100 6.974089 0.816864 2.175984
 0.068817 0.033258 0.127094 0.105917 0.164946 0.000100 1.071662 1.018714 0.000100 0.081415 2.047205 0.146088 0.152053
 0.275037 1.522648 0.045101 0.000100 1.396638 0.296542 0.000100 1.657657 3.876810 0.096225 9.977591 0.080893 0.030674 1.015731
 0.000100 0.000100 11.075103 1.082628 0.133983 0.000371 0.000100 0.516672 0.000100 0.000100 2.419375 0.156249 0.021111 4.621080 2.657266
 3.722109 0.000100 0.579120 0.113473 0.000100 0.000100 0.250239 0.241899 0.000100 10.191267 0.000100 0.000100 13.644925 0.000100 0.000100 0.700596
 0.426443 0.000100 0.234899 0.667649 0.000100 0.088330 1.763706 0.031800 0.000100 0.000100 0.000100 0.883485 0.132839 0.442503 1.699101 2.896521 0.226727
 0.246474 0.065789 0.159265 0.290134 8.153237 1.152091 0.407381 0.404511 7.684356 0.119886 0.772504 0.310068 0.516530 7.451835 0.410661 3.328410 0.176630 2.642772
 19.102175 0.000100 0.176180 7.168408 0.109609 0.100143 4.066909 1.435877 0.153092 10.835182 0.000100 2.896910 2.695688 0.148924 0.346571 0.000100 1.650365 1.281940 0.234116
 0.040497 0.080887 0.060539 0.033675 0.034868 0.107659 0.014026 0.018613 0.070436 0.069327 0.175310 0.025729 0.049231 0.031549 0.019962 0.055696 0.054056 0.020098 0.004502 0.033341

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0405
  pi(R) = 0.0809
  pi(N) = 0.0605
  pi(D) = 0.0337
  pi(C) = 0.0349
  pi(Q) = 0.1077
  pi(E) = 0.0140
  pi(G) = 0.0186
  pi(H) = 0.0704
  pi(I) = 0.0693
  pi(L) = 0.1753
  pi(K) = 0.0257
  pi(M) = 0.0492
  pi(F) = 0.0315
  pi(P) = 0.0200
  pi(S) = 0.0557
  pi(T) = 0.0541
  pi(W) = 0.0201
  pi(Y) = 0.0045
  pi(V) = 0.0333

USER TREE
---------

Log-likelihood of the tree: -5793.1566 (s.e. 121.6420)
Unconstrained log-likelihood (without tree): -4766.5262
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 12672.3132
Corrected Akaike information criterion (AICc) score: 13310.3089
Bayesian information criterion (BIC) score: 15546.4218

Total tree length (sum of branch lengths): 5.1029
Sum of internal branch lengths: 3.1186 (61.1134% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Mon Feb 19 16:09:44 2024
Total CPU time used: 607.7 seconds (0h:10m:7s)
Total wall-clock time used: 304.6 seconds (0h:5m:4s)

