IQ-TREE 2.0.6 built Feb 15 2024

Partition file name: ../example/output/.best_model.nex
User tree file name: ../example/output/.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 517019

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 190 taxa with 15 partitions and 1470 total sites (93.3333% missing data)

  ID  Name         Type	Seq	Site	Unique	Infor	Invar	Const
   1  NSP6_01.phy  AA	16	98	41	14	77	77
   2  NSP6_02.phy  AA	16	98	89	62	31	31
   3  NSP6_03.phy  AA	15	98	39	11	78	78
   4  NSP6_04.phy  AA	7	98	29	1	88	88
   5  NSP6_05.phy  AA	16	98	43	17	76	76
   6  NSP6_06.phy  AA	14	98	31	7	87	87
   7  NSP6_07.phy  AA	12	98	29	1	88	88
   8  NSP6_08.phy  AA	14	98	47	3	83	83
   9  NSP6_09.phy  AA	16	98	37	8	81	81
  10  NSP6_10.phy  AA	15	98	44	5	87	87
  11  NSP6_11.phy  AA	14	98	32	4	85	85
  12  NSP6_12.phy  AA	4	98	22	0	95	95
  13  NSP6_13.phy  AA	14	98	29	6	89	89
  14  NSP6_14.phy  AA	13	98	33	3	84	84
  15  NSP6_15.phy  AA	4	98	24	0	94	94

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    0.3553  GTR20+FO+G4{0.389756}
   2  GTR20+FO+G4    2.6029  GTR20+FO+G4{1.4542}
   3  GTR20+FO       0.2834  GTR20+FO
   4  GTR20+FO       0.1182  GTR20+FO
   5  GTR20+FO       0.3207  GTR20+FO
   6  GTR20+FO+I     0.1884  GTR20+FO+I{0.818352}
   7  GTR20+FO       0.1341  GTR20+FO
   8  GTR20+FO       0.1879  GTR20+FO
   9  GTR20+FO       0.2453  GTR20+FO
  10  GTR20+FO+G4    0.1611  GTR20+FO+G4{0.365562}
  11  GTR20+FO       0.1526  GTR20+FO
  12  GTR20+FO+I     0.0508  GTR20+FO+I{0.949355}
  13  GTR20+FO+I     0.1538  GTR20+FO+I{0.822752}
  14  GTR20+FO       0.1638  GTR20+FO
  15  GTR20+FO       0.0436  GTR20+FO

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.000100
 0.000100 0.433535
 0.210521 0.228105 4.312884
 0.000100 2.458747 0.088776 0.220912
 0.000100 9.566319 0.032526 0.149101 0.000100
 0.033650 0.190993 0.046379 3.590014 0.366291 0.000100
 2.214722 1.142263 0.137507 7.426906 0.002354 0.000100 7.918838
 0.000100 9.108933 0.000100 0.054859 0.000100 0.000100 0.000100 0.203890
 0.001561 0.000100 0.756782 0.000105 0.000210 0.000100 0.218570 0.195794 0.409367
 0.608957 0.348499 0.000100 0.000100 0.000100 1.370619 0.000100 0.000100 1.113212 0.551921
 0.507175 9.184444 4.038868 0.000100 0.257802 0.169255 2.628844 0.124970 0.086556 0.097605 0.000100
 0.000100 0.000100 0.000100 0.076154 0.000100 0.000100 0.065686 0.252650 0.000100 6.504867 0.673277 2.052607
 0.197508 0.000100 0.098520 0.223882 0.054569 0.000100 0.439014 0.468556 0.000100 0.000100 1.952994 0.027219 0.000100
 0.309133 1.517624 0.028685 0.001050 0.771385 0.107724 0.369121 1.013157 3.823341 0.123818 10.739302 0.059103 0.427773 0.495998
 0.000100 0.000100 10.140889 1.044736 0.000100 0.000100 0.281474 0.619447 0.000100 0.000100 3.690456 0.000100 0.000105 4.562111 2.513997
 3.443696 0.000100 0.541531 0.088211 0.096130 0.000100 0.076864 0.000100 0.000100 9.692280 0.000100 0.000100 12.574303 0.000100 0.000100 0.913803
 0.279727 0.000100 0.242496 0.054850 0.000100 0.026029 1.000031 0.373987 0.000100 0.000100 0.000100 0.239041 0.228565 0.680036 1.010703 2.668693 0.236888
 0.103805 0.271084 0.801671 0.156420 7.366467 0.415968 0.285461 0.293392 7.234451 0.000100 0.074773 0.176178 0.006783 7.408727 0.302597 3.039575 0.020804 2.668544
 17.393199 0.259576 0.164793 7.255332 0.234695 0.490530 3.811817 0.775118 0.131186 10.532457 0.000100 2.822695 2.513665 0.038448 0.097483 0.000100 1.549903 0.556725 0.234116
 0.040270 0.086505 0.058244 0.034921 0.032146 0.109106 0.014536 0.018301 0.069694 0.074823 0.170067 0.025141 0.047951 0.033802 0.019565 0.053842 0.050296 0.020984 0.004370 0.035435

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0403
  pi(R) = 0.0865
  pi(N) = 0.0582
  pi(D) = 0.0349
  pi(C) = 0.0321
  pi(Q) = 0.1091
  pi(E) = 0.0145
  pi(G) = 0.0183
  pi(H) = 0.0697
  pi(I) = 0.0748
  pi(L) = 0.1701
  pi(K) = 0.0251
  pi(M) = 0.0480
  pi(F) = 0.0338
  pi(P) = 0.0196
  pi(S) = 0.0538
  pi(T) = 0.0503
  pi(W) = 0.0210
  pi(Y) = 0.0044
  pi(V) = 0.0354

USER TREE
---------

Log-likelihood of the tree: -5798.4562 (s.e. 121.9651)
Unconstrained log-likelihood (without tree): -4766.5262
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 12682.9125
Corrected Akaike information criterion (AICc) score: 13320.9081
Bayesian information criterion (BIC) score: 15557.0211

Total tree length (sum of branch lengths): 5.1621
Sum of internal branch lengths: 3.1805 (61.6125% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Thu Feb 15 15:44:39 2024
Total CPU time used: 98.5 seconds (0h:1m:38s)
Total wall-clock time used: 98.64 seconds (0h:1m:38s)

