IQ-TREE 2.0.6 built Feb  3 2024

Partition file name: ../example/output/.best_model.nex
User tree file name: ../example/output/.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 959297

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 190 taxa with 15 partitions and 1470 total sites (93.3333% missing data)

  ID  Name         Type	Seq	Site	Unique	Infor	Invar	Const
   1  NSP6_01.phy  AA	16	98	41	14	77	77
   2  NSP6_02.phy  AA	16	98	89	62	31	31
   3  NSP6_03.phy  AA	15	98	39	11	78	78
   4  NSP6_04.phy  AA	7	98	29	1	88	88
   5  NSP6_05.phy  AA	16	98	43	17	76	76
   6  NSP6_06.phy  AA	14	98	31	7	87	87
   7  NSP6_07.phy  AA	12	98	29	1	88	88
   8  NSP6_08.phy  AA	14	98	47	3	83	83
   9  NSP6_09.phy  AA	16	98	37	8	81	81
  10  NSP6_10.phy  AA	15	98	44	5	87	87
  11  NSP6_11.phy  AA	14	98	32	4	85	85
  12  NSP6_12.phy  AA	4	98	22	0	95	95
  13  NSP6_13.phy  AA	14	98	29	6	89	89
  14  NSP6_14.phy  AA	13	98	33	3	84	84
  15  NSP6_15.phy  AA	4	98	24	0	94	94

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Topology-unlinked partition model with joint substitution model and separate rates across sites

  ID  Model         TreeLen  Parameters
   1  GTR20+FO+G4    0.3609  GTR20+FO+G4{0.389546}
   2  GTR20+FO+G4    2.5182  GTR20+FO+G4{1.45212}
   3  GTR20+FO       0.2839  GTR20+FO
   4  GTR20+FO       0.1183  GTR20+FO
   5  GTR20+FO       0.3243  GTR20+FO
   6  GTR20+FO+I     0.1878  GTR20+FO+I{0.818348}
   7  GTR20+FO       0.1348  GTR20+FO
   8  GTR20+FO       0.1902  GTR20+FO
   9  GTR20+FO       0.2467  GTR20+FO
  10  GTR20+FO       0.1543  GTR20+FO
  11  GTR20+FO       0.1537  GTR20+FO
  12  GTR20+FO+I     0.0478  GTR20+FO+I{0.949355}
  13  GTR20+FO+I     0.1543  GTR20+FO+I{0.822752}
  14  GTR20+FO       0.1661  GTR20+FO
  15  GTR20+FO       0.0442  GTR20+FO

Linked model of substitution: GTR20+FO

WARNING: This model has 208 parameters that may be overfitting. Please use with caution!

Substitution parameters (lower-diagonal) and state frequencies in PAML format (can be used as input for IQ-TREE): 

 0.111213
 0.000100 0.000100
 0.000100 0.182711 4.500504
 0.000100 2.812833 0.000100 1.844655
 0.051300 9.644083 0.057091 0.000100 0.000100
 0.099344 0.714505 0.000100 2.922790 0.000100 0.000100
 2.476238 0.952733 0.000100 8.662573 3.647769 0.674606 8.612769
 0.090143 8.993500 0.016990 0.133828 0.000100 0.000100 0.000100 1.749438
 0.130536 0.000100 0.787612 0.100501 0.134585 0.000100 0.000100 1.790863 0.491956
 0.318610 0.000100 0.000100 0.000100 0.000100 0.864398 0.055495 0.111429 1.032521 0.669866
 0.213518 9.998105 4.291144 0.000100 0.000100 0.150273 2.842132 0.218400 0.000100 0.000100 0.000100
 0.254205 0.000110 0.066822 0.000100 0.000100 0.000100 0.000100 0.000100 0.039984 7.101472 0.718441 2.257530
 1.537252 0.131913 0.000100 2.066050 2.472662 0.078115 0.103522 0.199508 0.000100 0.000100 2.308938 0.000100 0.411371
 0.000100 1.394543 0.000100 0.091543 0.186794 2.081988 0.258002 0.822448 3.757051 0.000100 7.858277 0.000100 0.541399 0.127506
 0.000100 0.026729 10.652265 0.977734 0.000100 0.030556 0.000100 0.451214 0.000100 0.014014 1.505216 0.000100 0.086867 4.438596 3.051356
 3.705632 0.013660 0.571310 0.000100 0.000100 0.000100 0.000100 0.000100 0.046182 10.144155 0.000100 0.000100 14.060300 0.356951 0.000100 0.572079
 0.000100 0.270725 0.000100 0.000100 3.322409 0.151683 0.793889 0.830612 0.000100 1.217305 0.000100 0.000100 0.000100 0.149696 0.322487 2.866934 0.000100
 4.824632 0.213322 0.151900 0.371583 8.759234 0.786381 0.554731 0.582164 8.157074 0.052360 0.000100 0.403552 0.143857 7.495002 0.553280 3.587632 0.166923 2.577283
 19.804144 0.000100 0.000100 5.916970 0.000100 0.000100 4.033174 0.162631 0.000100 10.240570 0.004854 2.709862 2.357442 2.493658 0.163913 0.000100 1.026809 0.000100 0.234116
 0.038528 0.086198 0.055361 0.033196 0.031596 0.104811 0.014729 0.016772 0.065731 0.073643 0.177437 0.026730 0.052450 0.029823 0.020879 0.057478 0.052711 0.020725 0.004985 0.036218

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0385
  pi(R) = 0.0862
  pi(N) = 0.0554
  pi(D) = 0.0332
  pi(C) = 0.0316
  pi(Q) = 0.1048
  pi(E) = 0.0147
  pi(G) = 0.0168
  pi(H) = 0.0657
  pi(I) = 0.0736
  pi(L) = 0.1774
  pi(K) = 0.0267
  pi(M) = 0.0524
  pi(F) = 0.0298
  pi(P) = 0.0209
  pi(S) = 0.0575
  pi(T) = 0.0527
  pi(W) = 0.0207
  pi(Y) = 0.0050
  pi(V) = 0.0362

USER TREE
---------

Log-likelihood of the tree: -5798.8121 (s.e. 122.0592)
Unconstrained log-likelihood (without tree): -4766.5262
Number of free parameters (#branches + #model parameters): 543
Akaike information criterion (AIC) score: 12683.6241
Corrected Akaike information criterion (AICc) score: 13321.6198
Bayesian information criterion (BIC) score: 15557.7327

Total tree length (sum of branch lengths): 5.0856
Sum of internal branch lengths: 3.1060 (61.0740% of tree length)

Tree topologies are unlinked across partitions, thus no drawing will be displayed here

TIME STAMP
----------

Date and time: Mon Feb  5 15:08:44 2024
Total CPU time used: 211 seconds (0h:3m:30s)
Total wall-clock time used: 211.1 seconds (0h:3m:31s)

